# Configuration for the main Gentoo ebuild repository

[DEFAULT]
main-repo = gentoo

[gentoo]
location = $PORTDIR
sync-type = rsync
sync-uri = $RSYNC_MIRROR
sync-rsync-verify-metamanifest = yes
sync-rsync-verify-max-age = 24
sync-openpgp-key-path = /usr/share/openpgp-keys/gentoo-release.asc
