# Local system settings for Portage
#
# See 'man make.conf' for more information

# Set the desired optimization/CPU instruction settings for compiled
# applications. CFLAGS and CXXFLAGS are passed to the C and C++ compilers,
# respectively.
#
# Using -march=x86-64 with -mtune=generic for better portability between VMs.
# If this is a bare-metal install it should be safe to switch to only
# -march=native.
COMMON_FLAGS="-march=x86-64 -mtune=generic -O2 -pipe"
CFLAGS="$COMMON_FLAGS"
CXXFLAGS="$COMMON_FLAGS"

# Like CFLAGS and CXXFLAGS, but for FORTRAN
FCFLAGS="$COMMON_FLAGS"
FFLAGS="$COMMON_FLAGS"

# This sets the language of build output to English
LC_MESSAGES=C

# Use parallel make (simultaneous jobs)
MAKEOPTS="-j${CPUS}"

# The location of the main repository. This variable is deprecated in favor of
# settings in repos.conf.
PORTDIR="$PORTDIR"

# The location of the local source file repository. After packages are built,
# it is safe to remove any and all files from this directory. To selectively
# prune obsolete files see eclean.
DISTDIR="$DISTDIR"

# Locations used to download files before the ones listed in the ebuild
# scripts. Entries are space-separated and may have no protocol and simply
# start with a '/' path separator to be used to specify mounted filesystem
# mirrors.
GENTOO_MIRRORS="$GENTOO_MIRRORS"

# Accept only licenses in the BINARY-REDISTRIBUTABLE license group, this group
# includes all licenses from @FREE (If redistribution is planned USE=bindist
# should be used).
ACCEPT_LICENSE="-* @BINARY-REDISTRIBUTABLE"

# Global USE flags enable options to control the build behavior of packages
USE="-bindist pulseaudio"

# A USE_EXPAND variable containing instruction set and other CPU-specific
# features.
#
# If this is a bare-metal install it should be safe to uncomment the line below
# for better optimization. You may want to compare against the output of
# cpuid2cpuflags.
#CPU_FLAGS_X86="$CPU_FLAGS_X86"

# A USE_EXPAND variable to enable support for various graphics cards in
# packages. Setting VIDEO_CARDS to appropriate value(s) will pull in the
# correct driver(s).
VIDEO_CARDS="$VIDEO_CARDS"
