#
# Local system settings for Portage.
#
# See 'man make.conf' for more information.
#

# Set the desired optimization/CPU instruction settings for compiled
# applications. CFLAGS and CXXFLAGS are passed to the C and C++ compilers,
# respectively.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="$CFLAGS"

# Like CFLAGS and CXXFLAGS, but for FORTRAN.
FCFLAGS="$CFLAGS"
FFLAGS="$CFLAGS"

# This sets the language of build output to English.
LC_MESSAGES=C

# Use parallel make (simultaneous jobs).
MAKEOPTS="-j${CPUS}"

# The location of the main repository. This variable is deprecated in favor of
# settings in repos.conf.
PORTDIR="$PORTDIR"

# The location of the local source file repository. After packages are built,
# it is safe to remove any and all files from this directory. To selectively
# prune obsolete files see eclean.
DISTDIR="$DISTDIR"

# The location where .tbz2 binary packages will be stored when emerge
# --buildpkg option is enabled.
PKGDIR="${PORTDIR}/packages"

# Global USE flags enable options to control the build behavior of packages.
USE="-bindist pulseaudio"

# A USE_EXPAND variable containing instruction set and other CPU-specific
# features.
CPU_FLAGS_X86="$CPU_FLAGS_X86"

# A USE_EXPAND variable to enable support for various graphics cards in
# packages. Setting VIDEO_CARDS to appropriate value(s) will pull in the
# correct driver(s).
VIDEO_CARDS="$VIDEO_CARDS vmware"
