#!/bin/bash

export PATH="/sbin:/bin:/usr/bin"

echo -n "Waiting for devices..."
sleep 3

mount -t proc none /proc
mount -t sysfs none /sys
mount -t devtmpfs none /dev
mount -t tmpfs tmpfs /run

device="$(/sbin/blkid --uuid "$LUKS_UUID")"

cryptsetup isLuks "$device"
if [ "$?" -ne 0 ]; then
   echo "Error: $device is not an encrypted device."
   exec bash
fi

cryptsetup open --allow-discards --key-file /etc/key "$device" linux-lvm
if [ "$?" -ne 0 ]; then
   echo "Error: Failed to open encrypted device."
   exec bash
fi

lvm vgchange --activate y "$ROOT_VOLUME_GROUP"
if [ "$?" -ne 0 ]; then
   echo "Error: Failed to start LVM."
   exec bash
fi

mount /new-root
if [ "$?" -ne 0 ]; then
   echo "Error: Mount root failed."
   exec bash
fi

exec switch_root /new-root /sbin/init
