#!/bin/bash

export PATH='/sbin:/bin'

mount -t proc none /proc
mount -t sysfs none /sys
mount -t devtmpfs none /dev
mount -t tmpfs tmpfs /run

echo 'Waiting for devices...'
for try in {1..3}; do
   luks_device="$(blkid --uuid "$LUKS_UUID")" && break
   sleep 1
done
if [ -z "$luks_device" ]; then
   echo "Error: Failed to find encrypted device 'UUID=${LUKS_UUID}'."
   exec bash
fi

if ! cryptsetup open --allow-discards --key-file /etc/key "$luks_device" linux-lvm; then
   echo "Error: Failed to open encrypted device '${luks_device}'."
   exec bash
fi

if ! lvm vgchange --activate y "$ROOT_VOLUME_GROUP"; then
   echo 'Error: Failed to start LVM.'
   exec bash
fi

if ! mount /new-root; then
   echo 'Error: Mount root failed.'
   exec bash
fi

exec switch_root /new-root /sbin/init
