#!/bin/bash

export PATH="/sbin:/bin"

echo -n "Waiting for devices..."
sleep 3

mount -t proc none /proc
mount -t sysfs none /sys
mount -t devtmpfs none /dev
mount -t tmpfs tmpfs /run

lvm vgchange --activate y "$ROOT_VOLUME_GROUP"
if [ "$?" -ne 0 ]; then
   echo "Error: Failed to start LVM."
   exec bash
fi

lvm vgscan --mknodes
if [ "$?" -ne 0 ]; then
   echo "Error: Failed to make LVM nodes."
   exec bash
fi

mount /new-root
if [ "$?" -ne 0 ]; then
   echo "Error: Mount root failed."
   exec bash
fi

exec switch_root /new-root /sbin/init
