# Minecraft server OpenRC initscript config

# Dtach options used when the `attach` command is called.
# Use CTRL+D when you want to detach from the attached console.
DTACH_OPTS="-e '^D' -r none"

# Java options for the server
MINECRAFT_OPTS="-Xms1024m -Xmx1024m"
