# ` is an interesting key for a prefix
set-option -g prefix `
# set-option -g prefix C-a

unbind-key C-b
bind-key C-a last-window
bind-key ` last-window
bind-key a send-prefix

# we might need ` at some point, allow switching
# we can also send the prefix char with `-a
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix `

#resizing
bind-key -r h resize-pane -L
bind-key -r j resize-pane -D
bind-key -r k resize-pane -U
bind-key -r l resize-pane -R

#moving and swapping
bind-key N swap-pane -D
bind-key P swap-pane -U

# 0 is too far from `
set -g base-index 1

set-option -g default-terminal "screen-256color"
set-option -g status-keys vi
set-option -g bell-action none
set-option -g set-titles on
# window number, program name, active (or not)
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
set-option -g visual-bell off
set-option -g display-time 5000
set-option -g renumber-windows on

setw -g mode-keys vi
setw -g monitor-activity on

set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g pane-active-border-fg  green
set-option -g pane-active-border-bg  black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg black
set-option -g message-bg green

setw -g window-status-bg black
setw -g window-status-current-fg green

set -g status-left '#[fg=green][ #[fg=white]#H: #S #[fg=green]][#[default]'
set -g status-right '#[fg=green]][ #[fg=white]%Y-%m-%d %H:%M #[fg=green]]#[default]'

# Set TTYC_SITM to TTYCODE_NONE to print out standout mode sequence TTYC_SMSO
# http://permalink.gmane.org/gmane.comp.terminal-emulators.tmux.user/1928
set -g terminal-overrides "rxvt-unicode-256color:sitm@"

set -g history-limit 10000

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf
