# Configuration for salt running in a standalone mode

# Stop immediately after the first failure detected in the state execution
failhard: True

# Direct the client to look at the local file directory instead of the master
# server for files. This is equivalent to using `salt-call --local`.
file_client: local

# Grains that can be referenced in state files
grains:
  gpg_signing_key: 23963D530C8A9B2DBFC61FCA92BEB0268C8FE597
  user: evan
  user_home: /home/evan
  xdg_config_home: /home/evan/.config
  xdg_data_home: /home/evan/.local/share
